## 1. Base image
FROM python:3.11-slim-bookworm AS base
ENV PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    PYTHONUNBUFFERED=1
WORKDIR /app

# Install Node.js (for frontend build) and uv
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -sL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    apt-get remove -y curl && rm -rf /var/lib/apt/lists/*
ENV PATH="/root/.local/bin:$PATH"

## 2. Python dependencies
FROM base AS build-py

RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

## 3. Frontend assets
FROM base AS build-js

COPY package.json package-lock.json tailwind.config.js /app/
RUN npm ci

COPY ./kalanjiyam/ /app/kalanjiyam/

RUN npx tailwindcss -i /app/kalanjiyam/static/css/style.css \
      -o /app/kalanjiyam/static/gen/style.css --minify

RUN npx esbuild /app/kalanjiyam/static/js/main.js \
      --outfile=/app/kalanjiyam/static/gen/main.js \
      --bundle --minify \
      --loader:.woff2=file --loader:.woff=file --loader:.ttf=file \
      --asset-names=[name]-[hash]

## 4. App assembly
FROM base AS build-app

RUN apt-get update && apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build-py /app/.venv /app/.venv
COPY --from=build-js /app /app

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app"

# i18n (non-fatal: runs in English if repo unavailable)
RUN python /app/kalanjiyam/scripts/fetch_i18n_files.py && \
    pybabel compile -d /app/kalanjiyam/translations -f || \
    echo "WARNING: i18n fetch failed, running in English only"

COPY config.py wsgi.py alembic.ini ./
COPY migrations/ ./migrations/
COPY scripts/ ./scripts/
COPY cli.py ./scripts/

## 5. Final image
FROM python:3.11-slim-bookworm AS final

WORKDIR /app
ENV PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app"

COPY --from=build-app /app /app
RUN chmod +x /app/scripts/start_server_prod.sh
CMD ["/app/scripts/start_server_prod.sh"]
