ARG BUILD_TYPE=release

## 1. Build the base image. This build is a rare event.
FROM python:3.10-slim-bookworm as base
ENV PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    PYTHONUNBUFFERED=1
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -sL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && apt-get remove -y curl && \
    rm -rf /var/lib/apt/lists/* && echo "************* Base image build succeeded! *****************"

# ####################################
## 2.1 bring build tools for dev #####
# ####################################

FROM base as build-py-dev

# Setup build environment
ENV PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  PIP_NO_CACHE_DIR=1 \
  PIP_DISABLE_PIP_VERSION_CHECK=1 \
  PIP_DEFAULT_TIMEOUT=100

RUN apt-get update && apt-get install -y --no-install-recommends make gcc python3-dev && apt-get install -y --reinstall build-essential && python -m venv /venv
COPY requirements.txt ./
RUN /venv/bin/pip install -r requirements.txt && echo "************* Python dev dependencies build succeeded! *****************"

# ####################################
## 2.2 bring build tools for release
# ####################################

FROM base as build-py-release

# Setup build environment
ENV PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  PIP_NO_CACHE_DIR=1 \
  PIP_DISABLE_PIP_VERSION_CHECK=1 \
  PIP_DEFAULT_TIMEOUT=100

RUN apt-get update && apt-get install -y --no-install-recommends make gcc python3-dev && apt-get install -y --reinstall build-essential && python -m venv /venv

# Install all dependencies from requirements.txt (single source of truth)
COPY requirements.txt ./
RUN /venv/bin/pip install -r requirements.txt 

# ####################################
## 3.1 bring js dependencies and code
# ####################################

FROM base as build-js-release

WORKDIR /app

# Install Node dependencies to /app/node_modules/
COPY package.json package-lock.json tailwind.config.js /app/
RUN npm ci

# Copy source to temporary directory. This stage is a disposal layer. Removing /tmp/kalanjiyam is non-issue
COPY ./kalanjiyam/ /app/kalanjiyam/

# Copy css
RUN npx tailwindcss -i /app/kalanjiyam/static/css/style.css -o /app/kalanjiyam/static/gen/style.css --minify

# Copy js
RUN npx esbuild /app/kalanjiyam/static/js/main.js --outfile=/app/kalanjiyam/static/gen/main.js --bundle --minify

RUN echo "************* JS code build succeeded! *****************"

# ####################################
## 4. Copy Kalanjiyam codes
# ####################################

FROM base as build-kalanjiyam 

ARG BUILD_TYPE=release

RUN echo "************* Building FINAL ${BUILD_TYPE} *****************"
COPY --from=build-py-release /venv /venv
COPY --from=build-js-release /app /app

# Setup build environment
ENV PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  PIP_NO_CACHE_DIR=1 \
  PIP_DISABLE_PIP_VERSION_CHECK=1 \
  PIP_DEFAULT_TIMEOUT=100 \
  PYTHONPATH=${PYTHONPATH}:/app/


# Install all dependencies. Python venv 
RUN apt-get update && apt-get install -y --no-install-recommends git

### TODO: Move Translations to the bottom image
# Install all i18n files
RUN . /venv/bin/activate && python /app/kalanjiyam/scripts/fetch_i18n_files.py && pybabel compile -d /app/kalanjiyam/translations -f

# specific files
COPY config.py /app/
COPY wsgi.py /app/
COPY alembic.ini /app/
COPY migrations/ /app/migrations/
COPY scripts/ /app/scripts/
COPY cli.py /app/scripts/
RUN echo "************* Kalanjiyam application build succeeded! ****************"

# ####################################
## 5. Finalize the image
# ####################################

FROM base as final

ARG BUILD_TYPE=release
WORKDIR /app

RUN echo "************* Building FINAL ${BUILD_TYPE}*****************"
COPY --from=build-kalanjiyam /venv /venv
COPY --from=build-kalanjiyam /app /app
CMD ["/app/scripts/start_server.sh"]
RUN echo "************* Kalanjiyam deploy succeeded! *****************"
